<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/style.css">
    <title>MD Solutions - About Us</title>

</head>
<body>

    <!-- header -->

    <header class="header">

        <div class="header-bg">
            <div class="header-bg__white"></div>
            <div class="header-bg__black"></div>
        </div>

        <div class="content">

            <nav class="navbar">

                <div class="navbar__head">

                    <div class="navbar__head-logo">
                        <a href="index.html">
                            <img src="img/logo-header.svg" alt="">
                        </a>
                    </div>

                    <div class="navbar__head-btns">
                        <button id="open">
                            <img src="img/open-icon.svg" alt="">
                        </button>
                        <button id="close">
                            <img src="img/close-icon.svg" alt="">
                        </button>
                    </div>

                </div>

                <div class="navbar__links ">

                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li>
                            <a href="#">Services</a>
                            <div class="drop-menu">
                                <ul>
                                    <li><a href="medical-coding.html">Medical Coding</a></li>
                                    <li><a href="medical-billing.html">Medical Billing</a></li>
                                    <li><a href="credentialingand-payer-enrollment.html">Credentialingand Payer Enrollment</a></li>
                                    <li><a href="patient-collection-program.html">Patient Collection Program</a></li>
                                    <li><a href="ar-factoring.html">A/R Factoring</a></li>
                                    <li><a href="reporting.html">Reporting</a></li>
                                    <li><a href="accounting-services.html">Accounting Services</a></li>
                                    <li><a href="information-technology.html">Information Technology</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="why-outsource.html">Why Outsource</a></li>
                    </ul>

                    <div class="navbar-btns">

                        <button class="btn">Contact Us</button>
                        <button class="btn">Get a Quote</button>
                        
                    </div>

                </div>

                

            </nav>

            
        </div>
    </header>

    <main>
        <section class="section about-head-section">
            <div class="head-section__bg">
                <img src="img/about-mobile.jpg" alt="">
            </div>
            <div class="content">
                <h1><span>About</span> Us</h1>
            </div>
        </section>

        <section class="section med-financical-section">
            <div class="content">
                <div class="content__text">
                    <h2>Med Financial Solutions</h2>

                    <p>Is a full service billing and accounting service company that can support your health care business, so that you can concentrate on what you do best and that is provide medical care.  We understand how financial health is detrimental to the success of your business.  Our financing division helps practices launch or expand their heath care operations.  On the medical billing side we envisioned to be a superior service provider by focusing on reporting details and being more transparent than other billing companies.  This vision was brought into life by introducing new daily reports that replace traditional monthly reports. Our business intelligence capabilities provide more than just accurate and timely feedback.</p>

                    <button class="btn btn-submit">Contact Us</button>
                </div>

                <div class="content__thumbnail">
                    <img src="img/about.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="section postscript-section">
            <div class="content">
                <div class="content__text">
                    <p>We have a proven track record of increasing our clients' reimbursement while reducing their overall costs. We are able to do this by implementing the latest technology and using our experience to achieve maximum reimbursement for our clients.  If you are looking for a medical billing company that can provide you with quality services and increase your reimbursement, then contact us today. We would be happy to discuss how we can help you grow your practice.</p>
                </div>

                <div class="content__thumbnail">
                    <img src="img/hand.png" alt="">
                </div>
            </div>
        </section>

        <section class="section why-med-financical-section">

            <div class="why-med-financical-section__bg">
                <img src="img/about-why-bg.svg" alt="">
            </div>

            <div class="content">
                <h2>Why Med Financial Solutions?</h2>
                <p>Unlike other medical billing companies, our team' has actually operated successful health care companies. Med Financial Solutions really takes the time to listen to the requirements of its medical clients and then designs customized billing and reporting solutions to match those requirements.</p>
            </div>
        </section>

        <section class="section cards-section">
            <div class="content">
                <ul class="cards-list">
                    <li class="card">
                        <div class="icon">
                            <img src="img/about-card-1.svg" alt="">
                        </div>

                        <div class="title">
                            <h3>Financial Management</h3>
                        </div>

                        <div class="subtitle">
                            Running a healthcare practice is a complex and expensive undertaking. From managing patient care to complying with government regulations, there are many moving parts to keep track of. Add in the need to generate revenue and control costs, and it's no wonder that financial management is a top priority for most practices. That's where accounting comes in. Our accounting team can take care of the financial details of your practice so you can focus on providing quality care. 
                        </div>
                    </li>

                    <li class="card">
                        <div class="icon">
                            <img src="img/about-card-2.svg" alt="">
                        </div>

                        <div class="title">
                            <h3>Billing Services	</h3>
                        </div>

                        <div class="subtitle">
                            We have a team of experienced professional medical billers that provides quality billing with unique follow-up techniques that are driven by the challenging changes in our industry today.  We will work hand in hand with your office to obtain all records and obtain maximum reimbursement in the shortest period.  Let us focus on your coding and billing, so you can focus on your patients.  This will free up your staff to comply with patient satisfaction and quality of service. 	 
                        </div>
                    </li>

                    <li class="card">
                        <div class="icon">
                            <img src="img/about-card-3.svg" alt="">
                        </div>

                        <div class="title">
                            <h3>Financing</h3>
                        </div>

                        <div class="subtitle">
                            AR financing, also known as factoring, is a great way for health care practices to grow. By selling their receivables at a discount, practices can get the cash they need to invest in new equipment, hire new staff, or even expand their facilities. AR financing is a great option for practices that are struggling to keep up with their growth. Factoring can provide the funds they need to keep up with their growth, without having to take on new debt. 	
                        </div>
                    </li>

                    <li class="card">
                        <div class="icon">
                            <img src="img/about-card-4.svg" alt="">
                        </div>

                        <div class="title">
                            <h3>Analytics</h3>
                        </div>

                        <div class="subtitle">
                            Reports and data analysis are two of the most important used tools, as they provide insights into where improvements can be made. We provide a variety of analytical tools to our clients, allowing you to track key performance indicators (KPIs) and improve your overall billing process. KPIs can be customized to each client's needs, making it easy to track progress and identify areas for improvement. By using these tools, we can help their clients improve their bottom line.
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section quality-section">
            <div class="content">
                <h2>Quality & <span>Compliance</span></h2>
                <p>Security Management System that is in compliance with the Health Insurance Portability and Accountability Act (HIPAA). Our internal compliance training and certifications programs provide a basis for best practices and enhances compliance awareness and adherence company-wide. MFS well developed compliance culture is reinforced through continuous employee training and education on information security, PHI, and related compliance topics.</p>

                <button class="btn btn-submit">Ask Us a Question</button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="content">
            <div class="content-box">
                <div class="footer__contacts">
                    <ul>
                        <li>
                            <div class="footer__contact-icon">
                                <img src="img/location.svg.svg" alt="">
                            </div>
                            <a href="#">200 Sunny Isles Beach Blvd, Suite 904 Sunny Isles Beach, FL 33160</a>
                        </li>

                        <li>
                            <div class="footer__contact-icon">
                                <img src="img/phone.svg.svg" alt="">
                            </div>
                            <a href="#">786-761-5353</a>
                        </li>

                        <li>
                            <div class="footer__contact-icon">
                                <img src="img/mail.svg.svg" alt="">
                            </div>
                            <a href="#">info@medfinancialsolutions.com</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__logo">
                    <a href="index.html">
                        <img src="img/footer-logo.svg" alt="">
                    </a>
                </div>
                <div class="footer__info">
                    <div class="footer__info-section">
                        <div class="title">Hours:</div>
                        <div class="container">M-F 8am - 5pm</div>
                    </div>

                    <div class="footer__info-section">
                        <div class="title">Follow Us:</div>
                        <div class="container">
                            <a href="#"><img src="img/facebook.svg.svg" alt=""></a>
                            <a href="#"><img src="img/linkid.svg" alt=""></a>
                        </div>
                    </div>

                    <button class="btn">Contact Us</button>
                </div>
            </div>
            <div class="copyright">
                2023© All Rights Reserved Med Financial Solutions
            </div>
        </div>

        
    </footer>

    <!-- /footer -->

    <script src="js/script.js"></script>
</body>
</html>